/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-1643 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
  }
  #stats-1643 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #stats-1643 .cs-content {
    /* set text align to right if content needs to be right aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* left aligns content */
    align-items: flex-start;
  }
  #stats-1643 .cs-title {
    /* 28px - 64px */
    margin: 0 0 clamp(1.75rem, 7vw, 4rem) 0;
    max-width: 20ch;
  }
  #stats-1643 .cs-picture {
    width: 100%;
    height: 95vw;
    max-height: 25rem;
    display: block;
    position: relative;
    z-index: 1;
  }
  #stats-1643 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #stats-1643 .cs-quote {
    width: 4.625rem;
    height: auto;
    position: relative;
    top: 1.5rem;
    opacity: 0.5;
    z-index: -1;
  }
  #stats-1643 .cs-text {
    margin: 0 0 clamp(1.5rem, 3vw, 2rem) 0;
  }
  #stats-1643 .cs-stats-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* 28px - 40px */
  }
  #stats-1643 .cs-card-group {
    width: 100%;
    /* 550px - 630px */
    max-width: clamp(34.375rem, 50vw, 39.375rem);
    padding: 0;
    margin: 0;
    display: grid;
    align-items: center;
    gap: 1.5rem;
  }
  #stats-1643 .cs-item {
    list-style: none;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #stats-1643 .wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.625rem;
  }
  #stats-1643 .cs-item-number {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #stats-1643 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  #stats-1643 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #stats-1643 .cs-stats {
    width: 100%;
    max-width: 39.375rem;
    padding: 0;
    /* 40px - 64px */
    margin: clamp(2.5rem, 6vw, 4rem) 0 0 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  #stats-1643 .cs-stat {
    text-align: center;
    list-style: none;
    margin: 0;
    /* 28px - 40px */
    padding: 0 0.5rem clamp(1.75rem, 3vw, 2.5rem);
    /* making flex so we can align a heading with 1 line to the bottom */
    display: flex;
    grid-column: span 6;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
  }
  #stats-1643 .stat1 {
    border-right: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
  }
  #stats-1643 .stat2 {
    border-bottom: 1px solid #E8E8E8;
  }
  #stats-1643 .stat3 {
    border-right: 1px solid #E8E8E8;
    /* 28px - 40px */
    padding: clamp(1.75rem, 3vw, 2.5rem) 0.5rem 0;
  }
  #stats-1643 .stat4 {
    /* 28px - 40px */
    padding: clamp(1.75rem, 3vw, 2.5rem) 0.5rem 0;
  }
  #stats-1643 .cs-number {
    /* 31px - 39px */
    font-size: clamp(1.9375rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: inherit;
    color: var(--headerColor);
    display: block;
    margin: 0 0 0.25rem 0;
  }
  #stats-1643 .cs-desc {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    text-align: inherit;
    /* auto margin top will push text to bottom if there's only one line */
    margin: 0;
    color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats-1643 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #stats-1643 .cs-content {
    justify-content: stretch;
  }
  #stats-1643 .cs-picture {
    height: 100%;
    max-height: 100%;
  }
}
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1348 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: #ffffff;
  }
  #meet-team-1348 a {
    text-decoration: none;
    color: inherit;
  }
  #meet-team-1348 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-1348 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-1348 .cs-topper {
    color: var(--primary);
  }
  #meet-team-1348 .cs-card-group {
    width: 100%;
    /* max-width is removed on tablet */
    max-width: 43.75rem;
    margin: 0;
    padding: 0;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #meet-team-1348 .cs-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    grid-column: span 12;
  }
  #meet-team-1348 .cs-item:hover .cs-link {
    opacity: 1;
    transform: translateY(0);
  }
  #meet-team-1348 .cs-picture-wrapper {
    /* 12px - 20px */
    margin-bottom: clamp(0.75rem, 4vw, 1.25rem);
    position: relative;
  }
  #meet-team-1348 .cs-picture {
    margin: 0 auto;
    border-radius: 50%;
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    aspect-ratio: 1/1;
  }
  #meet-team-1348 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #meet-team-1348 .cs-info {
    text-align: center;
    /* 16px - 24px */
    padding: clamp(1rem, 1.7vw, 1.5rem);
    background-color: white;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* makes the info boxes grow when the items aren't matching heights */
    flex-grow: 1;
    transition: background-color 0.3s;
  }
  #meet-team-1348 .cs-info:hover {
    color: #fff;
    background-color: var(--primary);
  }
  #meet-team-1348 .cs-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
    margin: 0 0 0.25rem;
    gap: 1rem;
    transition: color 0.3s;
  }
  #meet-team-1348 .cs-job {
    transition: color 0.3s;
  }
  #meet-team-1348 .cs-social {
    display: flex;
    gap: 0.5rem;
    position: absolute;
    right: 50%;
    bottom: 1.5rem;
    z-index: 1;
    transform: translateX(50%);
  }
  #meet-team-1348 .cs-link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    opacity: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(1rem);
    transition: transform 0.3s, opacity 0.3s;
  }
  #meet-team-1348 .cs-link:first-of-type,
  #meet-team-1348 .cs-link:last-of-type {
    margin-top: -1.25rem;
  }
  #meet-team-1348 .cs-link:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #meet-team-1348 .cs-link:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #meet-team-1348 .cs-link:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #meet-team-1348 .cs-link:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #meet-team-1348 .cs-button-solid {
    margin-top: 1rem;
    color: white;
  }
}
/* Tablet - 500px */
@media only screen and (min-width: 31.25rem) {
  #meet-team-1348 .cs-item {
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #meet-team-1348 .cs-card-group {
    max-width: none;
  }
  #meet-team-1348 .cs-item {
    grid-column: span 3;
  }
}
/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  @keyframes floatAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-2rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes floatAnimation2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }
  #why-choose-1371 {
    padding: var(--sectionPadding);
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: #f7f7f7;
  }
  #why-choose-1371 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-1371 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #why-choose-1371 .cs-title {
    max-width: 23ch;
  }
  #why-choose-1371 .cs-text {
    max-width: 52.5rem;
    margin-bottom: 1rem;
  }
  #why-choose-1371 .cs-text:last-of-type {
    margin-bottom: 0rem;
  }
  #why-choose-1371 .cs-text strong {
    color: var(--headerColor);
  }
  #why-choose-1371 .cs-item-picture {
    list-style: none;
    width: 100%;
    grid-column: span 12;
    position: relative;
  }
  #why-choose-1371 .cs-picture {
    width: 100%;
    height: 26.125rem;
    border-radius: 1.5rem;
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #why-choose-1371 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #why-choose-1371 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: stretch6;
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #why-choose-1371 .cs-item {
    list-style: none;
    /* 16px - 24px */
    padding: clamp(1rem, 3vw, 1.5rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 1rem;
    border: 1px solid #e8e8e8;
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
    transition: background-color 0.3s;
    pointer-events: none;
  }
  #why-choose-1371 .cs-item:hover {
    background-color: var(--primary);
  }
  #why-choose-1371 .cs-item:hover .cs-h3,
  #why-choose-1371 .cs-item:hover .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  #why-choose-1371 .cs-item:hover .cs-item-text {
    opacity: 0.8;
  }
  #why-choose-1371 .cs-item:hover .cs-h3-icon {
    filter: grayscale(1) brightness(1000%);
  }
  #why-choose-1371 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
    transition: color 0.3s;
  }
  #why-choose-1371 .cs-h3-icon {
    width: 1.5rem;
    height: auto;
    margin-top: 2px;
    display: block;
  }
  #why-choose-1371 .cs-item-text {
    font-size: 0.875rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s, opacity 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1371 .cs-item {
    grid-column: span 4;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #why-choose-1371 .cs-item-picture {
    grid-column: 4 / span 6;
    grid-row: 1 / span 3;
  }
  #why-choose-1371 .cs-picture {
    height: 100%;
  }
  #why-choose-1371 .cs-item {
    grid-column: span 2;
  }
  #why-choose-1371 .cs-item:nth-of-type(1) {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  }
  #why-choose-1371 .cs-item:nth-of-type(2) {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }
  #why-choose-1371 .cs-item:nth-of-type(3) {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
  }
  #why-choose-1371 .cs-item:nth-of-type(5) {
    grid-column: 10 / span 3;
    grid-row: 1 / span 1;
  }
  #why-choose-1371 .cs-item:nth-of-type(6) {
    grid-column: 10 / span 3;
    grid-row: 2 / span 1;
  }
  #why-choose-1371 .cs-item:nth-of-type(7) {
    grid-column: 10 / span 3;
    grid-row: 3 / span 1;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-510 {
    /* centers the button */
    text-align: center;
    padding: var(--sectionPadding);
    /* clips the orbs from causing overflow issues */
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
  }
  #reviews-510 .cs-container {
    width: 100%;
    /* changes to 1440px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-510 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 77.25rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #reviews-510 .cs-text {
    opacity: 0.8;
  }
  #reviews-510 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.15rem);
  }
  #reviews-510 .cs-item {
    list-style: none;
    text-align: left;
    max-width: 44.375rem;
    /* 16px - 40px top & bottom */
    /* 16px - 60px left & right */
    padding: clamp(1rem, 3.15vw, 2.5rem) clamp(1rem, 5vw, 3.75rem);
    /* 24px - 48px */
    padding-bottom: clamp(1.5rem, 6vw, 3rem);
    background-color: #f7f7f7;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 1.5vw, 1.25rem);
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    /* clips the pseudo box from overflowing */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
  }
  #reviews-510 .cs-item:before {
    content: "";
    width: 100%;
    height: 0.75rem;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
  }
  #reviews-510 .cs-quote {
    width: 2.5rem;
    height: auto;
    /* 16px - 32px */
    margin-bottom: clamp(1rem, 2vw, 2rem);
    display: block;
  }
  #reviews-510 .cs-item-text {
    /* 14px - 25px */
    font-size: clamp(0.875rem, 1.6vw, 1.5625rem);
    line-height: 1.5em;
    margin: 0;
    /* 24px - 44px */
    margin-bottom: clamp(1.5rem, 3vw, 2.75rem);
    color: var(--bodyTextColor);
  }
  #reviews-510 .cs-flex-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 12px - 24px */
    gap: clamp(0.75rem, 3vw, 1.5rem);
  }
  #reviews-510 .cs-profile {
    /* 36px - 72px */
    width: clamp(2.25rem, 7vw, 4.5rem);
    height: clamp(2.25rem, 7vw, 4.5rem);
    margin: 0;
    border-radius: 50%;
    /* clips image corners to make circle */
    overflow: hidden;
    position: relative;
    display: block;
  }
  #reviews-510 .cs-profile img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes the image behave like a background image */
    object-fit: cover;
  }
  #reviews-510 .cs-name {
    /* 16px - 31px */
    font-size: clamp(1rem, 2.5vw, 1.9375rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
    margin-top: auto;
    color: var(--primary);
    display: block;
  }
  #reviews-510 .cs-job {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 400;
    margin: 0;
    color: black;
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-510 .cs-container {
    max-width: 90rem;
  }
  #reviews-510 .cs-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #reviews-510 .cs-title {
    margin: 0;
  }
  #reviews-510 .cs-text {
    width: 50%;
    margin: 0;
  }
  #reviews-510 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}
