/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-860 {
    overflow: hidden;
  }
  #meet-team-860 .cs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    width: 100%;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-860 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    max-width: 33.875rem;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #meet-team-860 .cs-title {
    max-width: 20ch;
  }
  #meet-team-860 .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    border-radius: 0.25rem;
    margin: 0;
    background-color: var(--primary);
    min-width: 9.375rem;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    font-weight: 700;
    color: #fff;
    text-align: center;
  }
  #meet-team-860 .cs-button-solid:before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    opacity: 1;
    border-radius: 0.25rem;
    background: #000;
    height: 100%;
    width: 0%;
    transition: width 0.3s;
  }
  #meet-team-860 .cs-button-solid:hover:before {
    width: 100%;
  }
  #meet-team-860 .cs-button-solid {
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #meet-team-860 .cs-card-group {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    max-width: 39.375rem;
    width: 100%;
    padding: 0;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
  }
  #meet-team-860 .cs-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    list-style: none;
  }
  #meet-team-860 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #meet-team-860 .cs-item:hover .cs-picture:before,
  #meet-team-860 .cs-item:hover .cs-picture:after {
    opacity: 1;
  }
  #meet-team-860 .cs-item:hover .cs-info {
    background-color: var(--primary);
  }
  #meet-team-860 .cs-item:hover .cs-name,
  #meet-team-860 .cs-item:hover .cs-job {
    color: var(--bodyTextColorWhite);
  }
  #meet-team-860 .cs-picture {
    z-index: 1;
    position: relative;
    display: block;
    border-radius: 1rem;
    margin: 0 0 0.5rem 0;
    height: auto;
    width: 100%;
    /* clips the img corners */
    /* clips img tag from overflowing it on hover */
    overflow: hidden;
    /* removed at tablet */
    aspect-ratio: 328/407;
  }
  #meet-team-860 .cs-picture img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    transition: transform 0.7s;
  }
  #meet-team-860 .cs-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.75rem;
    background-color: #f7f7f7;
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 1rem;
    transition: background-color 0.3s;
  }
  #meet-team-860 .cs-info a {
    text-decoration: none;
  }
  #meet-team-860 .cs-name {
    display: block;
    margin: 0 0 0.25rem 0;
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #meet-team-860 .cs-job {
    display: block;
    margin-right: 0;
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #meet-team-860 .cs-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #meet-team-860 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
  }
  #meet-team-860 .cs-item {
    width: 100%;
  }
  #meet-team-860 .cs-picture {
    height: 25.4375rem;
    /* remove the aspect ratio so the height can be squished */
    aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 56.25rem) {
  #meet-team-860 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    max-width: 80rem;
  }
  #meet-team-860 .cs-content {
    flex-direction: column;
    align-items: flex-start;
    width: 55%;
    text-align: left;
  }
  #meet-team-860 .cs-card-group {
    flex-wrap: nowrap;
    justify-content: center;
  }
  #meet-team-860 .cs-item {
    width: 100%;
  }
}
