/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-489 {
        padding: var(--sectionPadding);
        background: #fafbfc;
        margin-top: 5rem;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-color {
            color: var(--primary);
        }
        .cs-title {
            /* 17 characters wide including spaces */
            max-width: 17ch;
        }

        .cs-text {
            /* 32px - 48px */
            margin-bottom: clamp(2rem, 3vw, 3rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-faq-group {
            max-width: (740/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (20/16rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            /* prevents border from affecting width and height */
            box-sizing: border-box;
            border: 1px solid #f1f1f4;
            transition:
                border 0.3s,
                padding 0.3s,
                border-color 0.3s;

            &:hover {
                border-color: var(--primary);
            }

            &.active {
                padding-bottom: (16/16rem);
                border-color: var(--primary);
                .cs-button {
                    color: var(--primary);
                    &:before {
                        transform: translateY(-50%) rotate(180deg);
                        opacity: 0;
                        background-color: var(--primary);
                    }
                    &:after {
                        transform: translateY(-50%) rotate(360deg);
                        background-color: var(--primary);
                    }
                }
                .cs-item-p {
                    height: auto;
                    margin-top: (8/16rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1vw, 1.5625rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            padding: (16/16rem) (24/16rem);
            border: none;
            background: transparent;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* horizontal line */
                content: "";
                width: (16/16rem);
                height: (3/16rem);
                background-color: currentColor;
                opacity: 1;
                border-radius: 1px;
                position: absolute;
                display: block;
                top: 50%;
                right: (24/16rem);
                transform: translateY(-50%);
                transition:
                    transform 0.5s,
                    opacity 0.3s;
            }

            &:after {
                /* vertical line */
                content: "";
                width: (16/16rem);
                height: (3/16rem);
                background-color: currentColor;
                opacity: 1;
                border-radius: 1px;
                position: absolute;
                display: block;
                top: 50%;
                right: (24/16rem);
                transform: translateY(-50%) rotate(90deg);
                transform-origin: center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 48rem) {
    #faq-489 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: (52/16rem);
        }

        .cs-content {
            margin-top: (50/16rem);
        }

        .cs-title,
        .cs-topper {
            text-align: left;
            margin-left: 0;
        }

        .cs-faq-group {
            width: clamp(56%, 58vw, 58%);
            flex: none;
        }
    }
}

                                
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1237 {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* chnages to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* 16px - 20px */
            gap: clamp(1rem, 2.4vw, 1.25rem);
        }

        .cs-faq-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.4vw, 1.25rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            background-color: #f7f7f7;
            padding: 0;
            box-sizing: border-box;
            transition: border-bottom 0.3s;

            &.active {
                background-color: #1a1a1a;
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primary);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primary);
                        transform: rotate(-315deg);
                    }
                }
                .cs-number {
                    background-color: #1a1a1a;
                    color: var(--primary);
                    &:before {
                        height: 100%;
                        opacity: 0.3;
                    }
                    &:after {
                        width: 100vw;
                        opacity: 0.3;
                    }
                }

                .cs-item-p {
                    height: auto;
                    /* 16px - 24px */
                    padding-top: clamp(1rem, 2.5vw, 1.5rem);
                    padding-bottom: clamp(1rem, 2.5vw, 1.5rem);
                    color: var(--bodyTextColorWhite);
                    opacity: 0.8;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            width: 100%;
            padding: 0 (40/16rem) 0 0;
            border: none;
            background: transparent;
            color: var(--headerColor);
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            /* 16px - 24px */
            gap: clamp(1rem, 2.5vw, 1.5rem);
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (19/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 45%;
                right: (16/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-number {
            font-size: (20/16rem);
            line-height: 1.5em;
            /* 52px - 72px */
            width: clamp(3.25rem, 6vw, 4.5rem);
            color: var(--headerColor);
            background-color: #e8e8e8;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            position: relative;
            transition: background-color 0.3s;

            &:before {
                /* yellow border right on active */
                content: "";
                width: 1px;
                height: 0;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: -1px;
                right: 0;
                transition:
                    opacity 0.3s,
                    height 0.6s;
                transition-delay: 0.1s;
            }

            &:after {
                /* yellow border bottom on active */
                content: "";
                width: 0;
                height: 1px;
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition:
                    opacity 0.3s,
                    width 1s;
            }
        }

        .cs-button-text {
            width: 90%;
            /* 16px - 24px */
            padding: clamp(1rem, 2.5vw, 1.5rem) 0;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            max-width: (541/16rem);
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2.5vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s,
                padding-top 0.3s;
        }

        .cs-floater {
            display: none;
        }
    }
}

/* tablet - 768px */
@media only screen and (min-width: 48rem) {
    #faq-1237 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-wrapper {
            flex-direction: row;
            align-items: flex-start;
        }
    }
}

                                